<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>b'prefix' all the doctests</title>

<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
<meta name="author" content="Alex Willmer">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/night.css" id="theme">
<link rel="stylesheet" href="lib/css/zenburn.css"><!-- Syntax highlighting -->

<script src="print.js"></script>
<!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]-->

<style>
html.darkblur .backgrounds {
    filter: blur(4px) brightness(0.4);
    -webkit-filter: blur(4px) brightness(0.4);
}
html.blur .backgrounds {
    filter: blur(3px);
    -webkit-filter: blur(3px);
}
html.dark .backgrounds {
    filter: brightness(0.4);
    -webkit-filter: brightness(0.4);
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
    text-transform: none;
    text-shadow: 0px 3px 3px rgba(150, 150, 150, 0.5);
}
.reveal pre code {
    max-height: none;
    font-size:130%;
    line-height:1.2;
}
#name-badge {
    background: none;
    border: none;
    box-shadow: none;
    margin-top: 150px;
}
.reveal section ul {
    list-style: none;
}
blockquote {text-align: left;}
blockquote p {width: 100%;}
cite {
    display: block;
    text-align: right;
    font-size: 80% !important;
}
.speaker-controls-notes .value {
    font-size: none;
}
.reveal table.comparison {
    width: 800px;
}
.reveal table.comparison th,
.reveal table.comparison td {
    width: 50%;
}
.reveal table th, .reveal table td{
    padding: 0.4em 0.5em;
}
.reveal table td {
    border: none;
}
.reveal li pre {
    width: 100%;
}
</style>
</head>

<body>
<div class="reveal">
<div class="slides"><!-- Each section element inside is displayed as a slide -->

<section data-markdown><script type="text/template">
# ``b'prefix'``<br/>all the<br/>doctests

Alex Willmer | <a href="https://twitter.com/moreati">@moreati</a>
</script></section>

<section data-markdown><script type="text/template">
### The aim

Writing packages that support

<span style="font-size: larger">Python 2.x</span>
and
<span style="font-size: larger">Python 3.x</span>

<span style="text-decoration: underline">unmodified</span>

With care this is possible<!-- .element: class="fragment" -->
</script></section>

<section data-markdown><script type="text/template">
### The problem

... until you write doctests involving strings
</script></section>

<section data-markdown><script type="text/template">
### With prefixes

This <span style="color: green;">passes</span> in Python 2.x, but <span style="color: red;">fails</span> in 3.x

```python
>>> textfunc()
u'I return a textual (unicode) string'
```

<br/>

This <span style="color: red;">fails</span> in Python 2.x, but <span style="color: green;">passes</span> in 3.x

```python
>>> bytesfunc()
b'I return a byte (binary) string'
```

</script></section>

<section data-markdown><script type="text/template">
### Without prefixes

This <span style="color: red;">Fails</span> in Python 2.x, <span style="color: green;">passes</span> in 3.x 
```python
>>> textfunc()
'I return a textual (unicode) string'
```

<br/>

This <span style="color: green;">passes</span> in Python 2.x, but <span style="color: red;">fails</span> in 3.x
```python
>>> bytesfunc()
'I return a byte (binary) string'
```
</script></section>
<section data-markdown><script type="text/template">
### The hack

Create our own `repr()` that always prefixes

```python
>>> import sys
>>> import prefixrepr
>>> myrepr = prefixrepr.PrefixRepr()
>>> repr = myrepr.repr
```

<br/>

Replace the builtin `repr()`, and  `sys.displayhook`

```python
>>> def _displayhook(value):
...     if value is not None:
...         sys.stdout.write(myrepr.repr(value))
>>> sys.displayhook = _displayhook
```
</script></section>

<section>
<h3>The result</h3>

<p>All doctests pass, and explicitly show text/byte distinction</p>

<pre><code class="hljs python" data-trim>
&gt;&gt;&gt; u''
u''
&gt;&gt;&gt; b''
b''
&gt;&gt;&gt; bytes()
b''
&gt;&gt;&gt; b'\0'
b'\x00'
&gt;&gt;&gt; b"'"
b"'"
</code></pre>

<span class=fragment>In Python 2.6, 2.7 and 3.3+</span>

</section>

<section data-markdown><script type="text/template">
### The alternatives

Wrap byte-string results in `bytearray()`.
```python
>>> bytearray(bytesfunc())
bytearray(b'I return a byte (binary) string')
```

<br/>

Support Python 3.x exclusively<!-- .element: class="fragment" -->
</script></section>

<section data-markdown><script type="text/template">
### Thank you

<br>

https://github.com/moreati/b-prefix-all-the-doctests

<p class=fragment>Should I develop this?</p>
<p class=fragment>Am I being evil?</p>
<p class=fragment>Answers on a tweet to [@moreati](https://twitter.com/moreati)</p>
</script></section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: true,
    slideNumber: true,
    history: true,
    center: false, // vertical centering
    transition: 'fade', // none/fade/slide/convex/concave/zoom

    // Optional reveal.js plugins
    dependencies: [
        {src: 'lib/js/classList.js',
         condition: function() { return !document.body.classList; } },
        {src: 'plugin/markdown/marked.js', 
         condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        {src: 'plugin/markdown/markdown.js',
         condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        {src: 'plugin/highlight/highlight.js', async: true, 
         condition: function() { return !!document.querySelector( 'pre code' ); },
         callback: function() { hljs.initHighlightingOnLoad(); } },
        {src: 'plugin/zoom-js/zoom.js', async: true },
        {src: 'plugin/notes/notes.js', async: true }
    ]
});

</script>

</body>
</html>
